# // IIS Shortname Scanner
# // Released as open source by Soroush Dalili (@irsdl)
# // Researched & developed by Soroush Dalili (@irsdl)
# // Project link: https://github.com/irsdl/IIS-ShortName-Scanner
# // Released under AGPL see LICENSE for more information
#

org.gradle.warning.mode=all
